RoomBooking/BookingDetails.xaml

<Window x:Class="RoomBooking.BookingDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Booking Details" Height="301.104" Width="300">
    <Grid Margin="0,0,0,5">
        <Label Content="Booking Id" HorizontalAlignment="Left" Margin="9,14,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBlock x:Name="BookingId" HorizontalAlignment="Left" Height="23" Margin="135,14,0,0" FontWeight="Bold" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <Label Content="Email Id" HorizontalAlignment="Left" Margin="9,42,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBlock x:Name="EmpId" HorizontalAlignment="Left" Height="23" Margin="135,42,0,0" FontWeight="Bold" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <Label Content="Employee/Team Name" HorizontalAlignment="Left" Margin="9,71,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBlock x:Name="EmpName" HorizontalAlignment="Left" Height="23" Margin="135,71,0,0" FontWeight="Bold" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <Label Content="Room Number" HorizontalAlignment="Left" Margin="11,98,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBlock x:Name="Room" HorizontalAlignment="Left" Height="23" Margin="135,98,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="147"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="11,126,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="StartDate" HorizontalAlignment="Left" Margin="135,126,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="147" Height="23"/>
        <Label Content="Start Time" HorizontalAlignment="Left" Margin="9,154,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBlock x:Name="StartTime" HorizontalAlignment="Left" Height="23" Margin="135,154,0,0" FontWeight="Bold" VerticalAlignment="Top" Width="147"/>
        <Label Content="End Time" HorizontalAlignment="Left" Margin="9,182,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBlock x:Name="EndTime" HorizontalAlignment="Left" Height="23" Margin="135,182,0,0" FontWeight="Bold" VerticalAlignment="Top" Width="147"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="9,210,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBlock x:Name="Subject" HorizontalAlignment="Left" Height="23" Margin="135,210,0,0" FontWeight="Bold" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
        <Label Content="Booking Time" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBlock x:Name="BookingTime" HorizontalAlignment="Left" Height="23" Margin="135,236,0,0" FontWeight="Bold" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147"/>
    </Grid>
</Window>
