RoomBooking/MainWindow.xaml

<Window x:Class="RoomBooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Meeting Room Booking" Height="350" Width="394">
    <Grid>
        <Label Content="Email Id" HorizontalAlignment="Left" Margin="33,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmpId" HorizontalAlignment="Left" Height="23" Margin="176,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label Content="Employee/Team Name" HorizontalAlignment="Left" Margin="33,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmpName" HorizontalAlignment="Left" Height="23" Margin="176,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label Content="Room Number" HorizontalAlignment="Left" Margin="35,120,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Room" HorizontalAlignment="Left" Height="23" Margin="176,120,0,0" VerticalAlignment="Top" Width="165" ItemsSource="{Binding}"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="35,148,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Margin="176,148,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Start Time" HorizontalAlignment="Left" Margin="33,176,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="StartTime" HorizontalAlignment="Left" Height="23" Margin="176,176,0,0" VerticalAlignment="Top" Width="165" ItemsSource="{Binding}"/>
        <Label Content="End Time" HorizontalAlignment="Left" Margin="33,204,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="EndTime" HorizontalAlignment="Left" Height="23" Margin="176,204,0,0" VerticalAlignment="Top" Width="165" ItemsSource="{Binding}"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="33,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Subject" HorizontalAlignment="Left" Height="23" Margin="176,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Button Content="Book" HorizontalAlignment="Left" Margin="266,268,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Get All Bookings" HorizontalAlignment="Left" Margin="33,268,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,303,0,0" TextWrapping="Wrap" Text="Consider Indian Standard Time Only" TextAlignment="Center" FontSize="12px" Foreground="Red" VerticalAlignment="Top" Width="366" Height="20"/>
        <Label Content="Meeting Room Booking" HorizontalAlignment="Left" Margin="121,10,0,0" FontSize="20px" VerticalAlignment="Top" Width="218" Height="40"/>
        <Image HorizontalAlignment="Left" Height="49" Margin="33,10,0,0" VerticalAlignment="Top" Width="82" Source="meeting room cartoon.JPG"/>
    </Grid>
</Window>
